# CurrencyConvertorUltimate

./: ConvertorDb.db  ConvertorDb.db-shm  ConvertorDb.db-wal  CurrencyConverter2023.csproj  CurrencyConverter2023.sln  Program.cs  appsettings.json
Controllers/: AuthenticationController.cs  ConvertorController.cs  UserController.cs
Data/: ConvertorDbContext.cs
Entities/: Currency.cs  User.cs  UserCurrency.cs
Helpers/: PasswordHasher.cs  VerifyPasswordHash.cs
Migrations/: 20240208221601_FirstMigration.Designer.cs  20240208221601_FirstMigration.cs  ConvertorDbContextModelSnapshot.cs
Models/Dtos/: AuthenticationRequestDto.cs  CurrencyConversionDto.cs  CurrencyForCreationDto.cs  UserForRegistrationDto.cs
Models/Enums/: Role.cs  State.cs  SubscriptionType.cs
Properties/: launchSettings.json
Repository/Interfaces/: ICurrencyConverterService.cs  ICurrencyService.cs  IUserService.cs
Services/: CurrencyConverterService.cs  CurrencyService.cs  UserService.cs
